VUE_APP_HOST=http://wxtest.uaryd.com/partner
# 成功
VUE_APP_CONST_000000=000000
# 系统异常
VUE_APP_CONST_100000=100000
# 服务不可用
VUE_APP_CONST_100001=100001
# 未获取到对应信息
VUE_APP_CONST_100002=100002
# 参数校验不通过
VUE_APP_CONST_100003=100003
# 登录已过期,请重新登录
VUE_APP_CONST_ERR_RYZ114=YRZ114
# 非法请求
VUE_APP_CONST_ERR_100008=100008
# 业务流程步骤-身份认证
VUE_APP_CONST_APPR_STEP_IDENTITY=s_identification
# 业务流程步骤-人脸识别
VUE_APP_CONST_APPR_STEP_FACE=s_face
# webSocket
VUE_APP_CONST_APPR_WEB_SOCKET=ws://wxtest.uaryd.com/wss-partner/webSocket/